##########################################################
#               ________    ________    |   ________     #
#           |   |      |    |           |   |            #
#           |   |      |    |               |            #
#           |   |------|    |               |-------|    #
#           |   |      |    |                       |    #
#  _________|   |      |    |_______        ________|    #
#                                                        #  
##########################################################

endpoint_add_tcp "0.0.0.0:30120" ## Expliqué dans la vidéo.
endpoint_add_udp "0.0.0.0:30120" ## Expliqué dans la vidéo.
sv_maxclients 48 ## Le nombre maxmimum de personnes! Pour une clé faite via https://keymaster.fivem.net/, il s'agira de maximum 48 personnes. Sinon, cela sera en fonction de votre clé Patréon.

sv_hostname "Base faite par Jac's Developements." ## Le nom de votre serveur.
set steam_webApiKey "none" ## La clé Steam.
set sv_licenseKey "VOTRECLEDELICENCE" ## La clé de license. Soit la Patréon, soit celle faite ici: https://keymaster.fivem.net/.

sets sv_projectName "Projet fait par Jac's Developements." ## Nom de votre projet.
sets sv_projectDesc "Suivez le tuto à la lettre, et vous aurez aucun soucis pour installer ma base :)." ## Description de votre serveur.
sets locale "root-CA" ## La langue en Français.
sets tags "Mettez les tags que vous voulez." ## Les tags que vous voulez insérer.
sv_scriptHookAllowed 0 ## A laisser sur 0 pour la sécurité contre les tricheurs.

set onesync legacy ## Ne pas toucher.
set mysql_connection_string "server=127.0.0.1;database=VOTRENOMDEBASEDEDONNEE;userid=root" ## Regardez la vidéo d'installation de ma base pour plus de détails.


##########################################################
#               ________    ________    |   ________     #
#           |   |      |    |           |   |            #
#           |   |      |    |               |            #
#           |   |------|    |               |-------|    #
#           |   |      |    |                       |    #
#  _________|   |      |    |_______        ________|    #
#                                                        #  
##########################################################

## NE PAS TOUCHER
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Commandes/Systèmes autorisés pour les administrateurs.
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


###################### Commandes non utilisables par les 'User' ######################
add_ace group.user command.setjob deny
add_ace group.user command.setjob2 deny
add_ace group.user command.cardel deny
add_ace group.user command.car deny
add_ace group.user command.dv deny
add_ace group.user command.setaccountmoney deny
add_ace group.user command.giveaccountmoney deny
add_ace group.user command.giveitem deny
add_ace group.user command.giveweapon deny
add_ace group.user command.clear deny
add_ace group.user command.cls deny
add_ace group.user command.clearinventory deny
add_ace group.user command.clearall deny
add_ace group.user command.clsall deny
add_ace group.user command.clearloadout deny
add_ace group.user command.setgroup deny
add_ace group.user command.save deny
add_ace group.user command.saveall deny
add_ace group.user command.coords deny
add_ace group.user command.tpm deny
add_ace group.user command.goto deny
add_ace group.user command.bring deny
add_ace group.user command.kill deny
add_ace group.user command.freeze deny
add_ace group.user command.unfreeze deny
add_ace group.user command.reviveall deny
add_ace group.user command.noclip deny
add_ace group.user command.players deny
add_ace group.user command.banhistory deny
add_ace group.user command.banner_connecting deny
add_ace group.user command.banner_detail deny
add_ace group.user command.banoffline deny
add_ace group.user command.sqlbanreload deny
add_ace group.user command.sqlbanoffline deny
add_ace group.user command.sqlsearch deny
add_ace group.user command.sqlunban deny
add_ace group.user command.sqlsearch deny
add_ace group.user command.sqlban deny
add_ace group.user command.kick deny
add_ace group.user command.ban deny
add_ace group.user command.annonce deny
add_ace group.user command.annonce deny
add_ace group.user command.cleararea deny
add_ace group.user command.clearped deny
add_ace group.user command.cleartable deny
add_ace group.user command.weather deny
add_ace group.user command.web_baseUrl deny
add_ace group.user command.wait deny
add_ace group.user command.endpoint_add_tcp deny
add_ace group.user command.endpoint_add_udp deny
add_ace group.user command.ensure deny
add_ace group.user command.stop deny
add_ace group.user command.start deny
add_ace group.user command.steam_webApiKey deny
add_ace group.user command.load_server_icon deny
add_ace group.user command.spectate deny
add_ace group.user command.unspectate deny
add_ace group.user command.unban deny
add_ace group.user command.mapname deny
add_ace group.user command.pos deny
add_ace group.user command.pv-cull deny
add_ace group.user command.pv-forget-all deny
add_ace group.user command.pv-num-registered deny
add_ace group.user command.pv-num-spawned deny
add_ace group.user command.pv-save-to-file deny
add_ace group.user command.restart deny
add_ace group.user command.resetnose deny
add_ace group.user command.resetperso deny
add_ace group.user command.refresh deny
add_ace group.user command.reloadinv deny
add_ace group.user command.rcon_password deny
add_ace group.user command.net_tcpConnLimit deny
add_ace group.user command.netlib deny
add_ace group.user command.netPort deny
add_ace group.user command.openPropertymenu deny
add_ace group.user command.openinventory deny
add_ace group.user command.onesync deny
add_ace group.user command.onesync_automaticResend deny
add_ace group.user command.fileserver_add deny
add_ace group.user command.fileserver_list deny
add_ace group.user command.fileserver_remove deny
add_ace group.user command.tags deny
add_ace group.user command.time deny
add_ace group.user command.toggle deny
add_ace group.user command.temp_convar deny
add_ace group.user command.rateLimiter_getinfo_burst deny
add_ace group.user command.rateLimiter_getinfo_rate deny
add_ace group.user command.zoneinfo deny
add_ace group.user command.gamename deny
add_ace group.user command.gametype deny

## Ajouter des admins via la licence/identifier dans la BDD.
add_principal identifier.license:4bc432a124415b93cc214332e5c0749ab5d15e20 group.superadmin #Francis_DUBOIS

## ESX Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin
ensure instance
ensure esx_idcard

## ESX Voice/Radio/Chat
ensure esx_rpchat
ensure esx_phone
ensure esx_voice

## ESX Essential
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_cruisecontrol
ensure esx_datastore
ensure esx_garage
ensure esx_optionalneeds
ensure esx_property
ensure esx_license
ensure esx_society
ensure esx_service
ensure esx_status
ensure esx_clip
ensure esx_coffrevehicles

## ESX Addons
ensure esx_sit
ensure esx_animations
ensure esx_dmvschool
ensure esx_accessories
ensure esx_boat
ensure esx_atm
ensure esx_drugs
ensure esx_holdup
ensure esx_nonpc ## PNJ(s)
ensure esx_keydoor
ensure esx_interactsound
ensure esx_lapdance
ensure esx_unishow
ensure esx_invest
ensure esx_policedog
ensure esx_fuel
ensure esx_carlock
ensure esx_gym

## ESX Shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_shops
### ESX Cardealerbasic
ensure esx_vehicleshop
ensure esx_deluxeshop
ensure esx_motorbikeshop
ensure esx_truckshop
ensure esx_sportshop

## ESX Jobs
ensure esx_jobs
ensure esx_joblisting
ensure esx_ambulancejob
ensure esx_ambulancejob
### ESX Police
ensure esx_police
ensure esx_policemenu
###
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob
ensure esx_vigneronjob
ensure esx_armyjob
ensure esx_bahamasjob
ensure esx_fbijob
ensure esx_hoteljob
ensure esx_unicornjob
ensure esx_tabacjob
ensure esx_kartingjob
ensure esx_bcso
ensure esx_casinojob
### Animalerie
ensure esx_doorlockanimalerie
ensure esx_animaleriejob
ensure esx_animal
### Ferailleur
ensure esx_ferailleurjob
###
### Gouvernement
ensure esx_gouvernement
ensure esx_gouvernementmenu
### Mécano
ensure meca_garage
ensure meca_mecano
ensure modular_carlift
###

## ESX Gangs
ensure esx_aztequejob
ensure esx_ballasjob
ensure esx_bloodsjob
ensure esx_cosanostrajob
ensure esx_familiesjob
ensure esx_marabuntajob
ensure esx_triadesjob
ensure esx_vagosjob

## Other
ensure hotel
ensure hotel_lift
ensure malteser_cinema
ensure ped-unicorn
ensure noreticle
ensure progressbars
ensure polo_doorlock
ensure vehsale
ensure missionconcess
ensure blipscreator
### Casino Jeux
ensure DiamondBlackjack
ensure ruletka
ensure sloty
###
### Mécano script
ensure modular_carlift
###

## Menus
ensure menuf5

## Logs
ensure serverlogdiscord

## HUDs
ensure hud_speedometer_seatbelt
ensure hud_basicneeds
ensure hud_jobs_money

## Loading
ensure loadingscreen

## Maps
ensure coremaps
### Casino Maps
ensure casinoStream
ensure cassino_props
ensure vwdlc_int_01
ensure vwdlc_int_02
###
### LSPD Maps
ensure breze_mrpd
###
### Benny's Maps
ensure bennys
###
### Concess Maps
ensure pdm-mlo
###
### Parking central
ensure centralpark
###

## Cars
ensure vehs_gouv
ensure kart_20
ensure kart3
ensure kart4
ensure kart5
ensure kart6
ensure bcso_vehicule
ensure vehiclespolice
ensure truck
ensure corecars

##########################################################
#               ________    ________    |   ________     #
#           |   |      |    |           |   |            #
#           |   |      |    |               |            #
#           |   |------|    |               |-------|    #
#           |   |      |    |                       |    #
#  _________|   |      |    |_______        ________|    #
#                                                        #  
##########################################################
